server.port=8082
spring.application.name=stockexchange

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stock_market_charting
spring.datasource.username=root
spring.datasource.password=hajmaj24

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost


